<RCC>
    <qresource prefix="/">
        <file>css/bf/add_bottom.png</file>
        <file>css/bf/add_left.png</file>
        <file>css/bf/add_right.png</file>
        <file>css/bf/add_top.png</file>
        <file>css/bf/branch_close.png</file>
        <file>css/bf/branch_open.png</file>
        <file>css/bf/calendar_nextmonth.png</file>
        <file>css/bf/calendar_prevmonth.png</file>
        <file>css/bf/checkbox_checked.png</file>
        <file>css/bf/checkbox_checked_disable.png</file>
        <file>css/bf/checkbox_parcial.png</file>
        <file>css/bf/checkbox_parcial_disable.png</file>
        <file>css/bf/checkbox_unchecked.png</file>
        <file>css/bf/checkbox_unchecked_disable.png</file>
        <file>css/bf/radiobutton_checked.png</file>
        <file>css/bf/radiobutton_checked_disable.png</file>
        <file>css/bf/radiobutton_unchecked.png</file>
        <file>css/bf/radiobutton_unchecked_disable.png</file>
        <file>css/black/add_bottom.png</file>
        <file>css/black/add_left.png</file>
        <file>css/black/add_right.png</file>
        <file>css/black/add_top.png</file>
        <file>css/black/branch_close.png</file>
        <file>css/black/branch_open.png</file>
        <file>css/black/calendar_nextmonth.png</file>
        <file>css/black/calendar_prevmonth.png</file>
        <file>css/black/checkbox_checked.png</file>
        <file>css/black/checkbox_checked_disable.png</file>
        <file>css/black/checkbox_parcial.png</file>
        <file>css/black/checkbox_parcial_disable.png</file>
        <file>css/black/checkbox_unchecked.png</file>
        <file>css/black/checkbox_unchecked_disable.png</file>
        <file>css/black/radiobutton_checked.png</file>
        <file>css/black/radiobutton_checked_disable.png</file>
        <file>css/black/radiobutton_unchecked.png</file>
        <file>css/black/radiobutton_unchecked_disable.png</file>
        <file>css/blue/add_bottom.png</file>
        <file>css/blue/add_left.png</file>
        <file>css/blue/add_right.png</file>
        <file>css/blue/add_top.png</file>
        <file>css/blue/branch_close.png</file>
        <file>css/blue/branch_open.png</file>
        <file>css/blue/calendar_nextmonth.png</file>
        <file>css/blue/calendar_prevmonth.png</file>
        <file>css/blue/checkbox_checked.png</file>
        <file>css/blue/checkbox_checked_disable.png</file>
        <file>css/blue/checkbox_parcial.png</file>
        <file>css/blue/checkbox_parcial_disable.png</file>
        <file>css/blue/checkbox_unchecked.png</file>
        <file>css/blue/checkbox_unchecked_disable.png</file>
        <file>css/blue/radiobutton_checked.png</file>
        <file>css/blue/radiobutton_checked_disable.png</file>
        <file>css/blue/radiobutton_unchecked.png</file>
        <file>css/blue/radiobutton_unchecked_disable.png</file>
        <file>css/darkblack/add_bottom.png</file>
        <file>css/darkblack/add_left.png</file>
        <file>css/darkblack/add_right.png</file>
        <file>css/darkblack/add_top.png</file>
        <file>css/darkblack/branch_close.png</file>
        <file>css/darkblack/branch_open.png</file>
        <file>css/darkblack/calendar_nextmonth.png</file>
        <file>css/darkblack/calendar_prevmonth.png</file>
        <file>css/darkblack/checkbox_checked.png</file>
        <file>css/darkblack/checkbox_checked_disable.png</file>
        <file>css/darkblack/checkbox_parcial.png</file>
        <file>css/darkblack/checkbox_parcial_disable.png</file>
        <file>css/darkblack/checkbox_unchecked.png</file>
        <file>css/darkblack/checkbox_unchecked_disable.png</file>
        <file>css/darkblack/radiobutton_checked.png</file>
        <file>css/darkblack/radiobutton_checked_disable.png</file>
        <file>css/darkblack/radiobutton_unchecked.png</file>
        <file>css/darkblack/radiobutton_unchecked_disable.png</file>
        <file>css/darkblue/add_bottom.png</file>
        <file>css/darkblue/add_left.png</file>
        <file>css/darkblue/add_right.png</file>
        <file>css/darkblue/add_top.png</file>
        <file>css/darkblue/branch_close.png</file>
        <file>css/darkblue/branch_open.png</file>
        <file>css/darkblue/calendar_nextmonth.png</file>
        <file>css/darkblue/calendar_prevmonth.png</file>
        <file>css/darkblue/checkbox_checked.png</file>
        <file>css/darkblue/checkbox_checked_disable.png</file>
        <file>css/darkblue/checkbox_parcial.png</file>
        <file>css/darkblue/checkbox_parcial_disable.png</file>
        <file>css/darkblue/checkbox_unchecked.png</file>
        <file>css/darkblue/checkbox_unchecked_disable.png</file>
        <file>css/darkblue/radiobutton_checked.png</file>
        <file>css/darkblue/radiobutton_checked_disable.png</file>
        <file>css/darkblue/radiobutton_unchecked.png</file>
        <file>css/darkblue/radiobutton_unchecked_disable.png</file>
        <file>css/darkgray/add_bottom.png</file>
        <file>css/darkgray/add_left.png</file>
        <file>css/darkgray/add_right.png</file>
        <file>css/darkgray/add_top.png</file>
        <file>css/darkgray/branch_close.png</file>
        <file>css/darkgray/branch_open.png</file>
        <file>css/darkgray/calendar_nextmonth.png</file>
        <file>css/darkgray/calendar_prevmonth.png</file>
        <file>css/darkgray/checkbox_checked.png</file>
        <file>css/darkgray/checkbox_checked_disable.png</file>
        <file>css/darkgray/checkbox_parcial.png</file>
        <file>css/darkgray/checkbox_parcial_disable.png</file>
        <file>css/darkgray/checkbox_unchecked.png</file>
        <file>css/darkgray/checkbox_unchecked_disable.png</file>
        <file>css/darkgray/radiobutton_checked.png</file>
        <file>css/darkgray/radiobutton_checked_disable.png</file>
        <file>css/darkgray/radiobutton_unchecked.png</file>
        <file>css/darkgray/radiobutton_unchecked_disable.png</file>
        <file>css/flatblack/add_bottom.png</file>
        <file>css/flatblack/add_left.png</file>
        <file>css/flatblack/add_right.png</file>
        <file>css/flatblack/add_top.png</file>
        <file>css/flatblack/branch_close.png</file>
        <file>css/flatblack/branch_open.png</file>
        <file>css/flatblack/calendar_nextmonth.png</file>
        <file>css/flatblack/calendar_prevmonth.png</file>
        <file>css/flatblack/checkbox_checked.png</file>
        <file>css/flatblack/checkbox_checked_disable.png</file>
        <file>css/flatblack/checkbox_parcial.png</file>
        <file>css/flatblack/checkbox_parcial_disable.png</file>
        <file>css/flatblack/checkbox_unchecked.png</file>
        <file>css/flatblack/checkbox_unchecked_disable.png</file>
        <file>css/flatblack/radiobutton_checked.png</file>
        <file>css/flatblack/radiobutton_checked_disable.png</file>
        <file>css/flatblack/radiobutton_unchecked.png</file>
        <file>css/flatblack/radiobutton_unchecked_disable.png</file>
        <file>css/flatwhite/add_bottom.png</file>
        <file>css/flatwhite/add_left.png</file>
        <file>css/flatwhite/add_right.png</file>
        <file>css/flatwhite/add_top.png</file>
        <file>css/flatwhite/branch_close.png</file>
        <file>css/flatwhite/branch_open.png</file>
        <file>css/flatwhite/calendar_nextmonth.png</file>
        <file>css/flatwhite/calendar_prevmonth.png</file>
        <file>css/flatwhite/checkbox_checked.png</file>
        <file>css/flatwhite/checkbox_checked_disable.png</file>
        <file>css/flatwhite/checkbox_parcial.png</file>
        <file>css/flatwhite/checkbox_parcial_disable.png</file>
        <file>css/flatwhite/checkbox_unchecked.png</file>
        <file>css/flatwhite/checkbox_unchecked_disable.png</file>
        <file>css/flatwhite/radiobutton_checked.png</file>
        <file>css/flatwhite/radiobutton_checked_disable.png</file>
        <file>css/flatwhite/radiobutton_unchecked.png</file>
        <file>css/flatwhite/radiobutton_unchecked_disable.png</file>
        <file>css/gray/add_bottom.png</file>
        <file>css/gray/add_left.png</file>
        <file>css/gray/add_right.png</file>
        <file>css/gray/add_top.png</file>
        <file>css/gray/branch_close.png</file>
        <file>css/gray/branch_open.png</file>
        <file>css/gray/calendar_nextmonth.png</file>
        <file>css/gray/calendar_prevmonth.png</file>
        <file>css/gray/checkbox_checked.png</file>
        <file>css/gray/checkbox_checked_disable.png</file>
        <file>css/gray/checkbox_parcial.png</file>
        <file>css/gray/checkbox_parcial_disable.png</file>
        <file>css/gray/checkbox_unchecked.png</file>
        <file>css/gray/checkbox_unchecked_disable.png</file>
        <file>css/gray/radiobutton_checked.png</file>
        <file>css/gray/radiobutton_checked_disable.png</file>
        <file>css/gray/radiobutton_unchecked.png</file>
        <file>css/gray/radiobutton_unchecked_disable.png</file>
        <file>css/lightblack/add_bottom.png</file>
        <file>css/lightblack/add_left.png</file>
        <file>css/lightblack/add_right.png</file>
        <file>css/lightblack/add_top.png</file>
        <file>css/lightblack/branch_close.png</file>
        <file>css/lightblack/branch_open.png</file>
        <file>css/lightblack/calendar_nextmonth.png</file>
        <file>css/lightblack/calendar_prevmonth.png</file>
        <file>css/lightblack/checkbox_checked.png</file>
        <file>css/lightblack/checkbox_checked_disable.png</file>
        <file>css/lightblack/checkbox_parcial.png</file>
        <file>css/lightblack/checkbox_parcial_disable.png</file>
        <file>css/lightblack/checkbox_unchecked.png</file>
        <file>css/lightblack/checkbox_unchecked_disable.png</file>
        <file>css/lightblack/radiobutton_checked.png</file>
        <file>css/lightblack/radiobutton_checked_disable.png</file>
        <file>css/lightblack/radiobutton_unchecked.png</file>
        <file>css/lightblack/radiobutton_unchecked_disable.png</file>
        <file>css/lightblue/add_bottom.png</file>
        <file>css/lightblue/add_left.png</file>
        <file>css/lightblue/add_right.png</file>
        <file>css/lightblue/add_top.png</file>
        <file>css/lightblue/branch_close.png</file>
        <file>css/lightblue/branch_open.png</file>
        <file>css/lightblue/calendar_nextmonth.png</file>
        <file>css/lightblue/calendar_prevmonth.png</file>
        <file>css/lightblue/checkbox_checked.png</file>
        <file>css/lightblue/checkbox_checked_disable.png</file>
        <file>css/lightblue/checkbox_parcial.png</file>
        <file>css/lightblue/checkbox_parcial_disable.png</file>
        <file>css/lightblue/checkbox_unchecked.png</file>
        <file>css/lightblue/checkbox_unchecked_disable.png</file>
        <file>css/lightblue/radiobutton_checked.png</file>
        <file>css/lightblue/radiobutton_checked_disable.png</file>
        <file>css/lightblue/radiobutton_unchecked.png</file>
        <file>css/lightblue/radiobutton_unchecked_disable.png</file>
        <file>css/lightgray/add_bottom.png</file>
        <file>css/lightgray/add_left.png</file>
        <file>css/lightgray/add_right.png</file>
        <file>css/lightgray/add_top.png</file>
        <file>css/lightgray/branch_close.png</file>
        <file>css/lightgray/branch_open.png</file>
        <file>css/lightgray/calendar_nextmonth.png</file>
        <file>css/lightgray/calendar_prevmonth.png</file>
        <file>css/lightgray/checkbox_checked.png</file>
        <file>css/lightgray/checkbox_checked_disable.png</file>
        <file>css/lightgray/checkbox_parcial.png</file>
        <file>css/lightgray/checkbox_parcial_disable.png</file>
        <file>css/lightgray/checkbox_unchecked.png</file>
        <file>css/lightgray/checkbox_unchecked_disable.png</file>
        <file>css/lightgray/radiobutton_checked.png</file>
        <file>css/lightgray/radiobutton_checked_disable.png</file>
        <file>css/lightgray/radiobutton_unchecked.png</file>
        <file>css/lightgray/radiobutton_unchecked_disable.png</file>
        <file>css/psblack/add_bottom.png</file>
        <file>css/psblack/add_left.png</file>
        <file>css/psblack/add_right.png</file>
        <file>css/psblack/add_top.png</file>
        <file>css/psblack/branch_close.png</file>
        <file>css/psblack/branch_open.png</file>
        <file>css/psblack/calendar_nextmonth.png</file>
        <file>css/psblack/calendar_prevmonth.png</file>
        <file>css/psblack/checkbox_checked.png</file>
        <file>css/psblack/checkbox_checked_disable.png</file>
        <file>css/psblack/checkbox_parcial.png</file>
        <file>css/psblack/checkbox_parcial_disable.png</file>
        <file>css/psblack/checkbox_unchecked.png</file>
        <file>css/psblack/checkbox_unchecked_disable.png</file>
        <file>css/psblack/radiobutton_checked.png</file>
        <file>css/psblack/radiobutton_checked_disable.png</file>
        <file>css/psblack/radiobutton_unchecked.png</file>
        <file>css/psblack/radiobutton_unchecked_disable.png</file>
        <file>css/red/btn_close_down.png</file>
        <file>css/red/btn_close_highlight.png</file>
        <file>css/red/btn_close_normal.png</file>
        <file>css/red/btn_max_down.png</file>
        <file>css/red/btn_max_highlight.png</file>
        <file>css/red/btn_max_normal.png</file>
        <file>css/red/btn_mini_down.png</file>
        <file>css/red/btn_mini_highlight.png</file>
        <file>css/red/btn_mini_normal.png</file>
        <file>css/red/btn_restore_down.png</file>
        <file>css/red/btn_restore_highlight.png</file>
        <file>css/red/btn_restore_normal.png</file>
        <file>css/red/checkbox.png</file>
        <file>css/red/checkbox_h.png</file>
        <file>css/red/checkbox_p.png</file>
        <file>css/red/downarrow.png</file>
        <file>css/red/hor_scroll_left_arrow.png</file>
        <file>css/red/hor_scroll_right_arrow.png</file>
        <file>css/red/radio.png</file>
        <file>css/red/radio_h.png</file>
        <file>css/red/radio_p.png</file>
        <file>css/red/sizegrip.png</file>
        <file>css/red/Thumbs.db</file>
        <file>css/red/ver_scroll_bottom_arrow.png</file>
        <file>css/red/ver_scroll_top_arrow.png</file>
        <file>css/silvery/add_bottom.png</file>
        <file>css/silvery/add_left.png</file>
        <file>css/silvery/add_right.png</file>
        <file>css/silvery/add_top.png</file>
        <file>css/silvery/branch_close.png</file>
        <file>css/silvery/branch_open.png</file>
        <file>css/silvery/calendar_nextmonth.png</file>
        <file>css/silvery/calendar_prevmonth.png</file>
        <file>css/silvery/checkbox_checked.png</file>
        <file>css/silvery/checkbox_checked_disable.png</file>
        <file>css/silvery/checkbox_parcial.png</file>
        <file>css/silvery/checkbox_parcial_disable.png</file>
        <file>css/silvery/checkbox_unchecked.png</file>
        <file>css/silvery/checkbox_unchecked_disable.png</file>
        <file>css/silvery/radiobutton_checked.png</file>
        <file>css/silvery/radiobutton_checked_disable.png</file>
        <file>css/silvery/radiobutton_unchecked.png</file>
        <file>css/silvery/radiobutton_unchecked_disable.png</file>
        <file>css/test/add_bottom.png</file>
        <file>css/test/add_left.png</file>
        <file>css/test/add_right.png</file>
        <file>css/test/add_top.png</file>
        <file>css/test/branch_close.png</file>
        <file>css/test/branch_open.png</file>
        <file>css/test/calendar_nextmonth.png</file>
        <file>css/test/calendar_prevmonth.png</file>
        <file>css/test/checkbox_checked.png</file>
        <file>css/test/checkbox_checked_disable.png</file>
        <file>css/test/checkbox_parcial.png</file>
        <file>css/test/checkbox_parcial_disable.png</file>
        <file>css/test/checkbox_unchecked.png</file>
        <file>css/test/checkbox_unchecked_disable.png</file>
        <file>css/test/radiobutton_checked.png</file>
        <file>css/test/radiobutton_checked_disable.png</file>
        <file>css/test/radiobutton_unchecked.png</file>
        <file>css/test/radiobutton_unchecked_disable.png</file>
        <file>css/bf.css</file>
        <file>css/black.css</file>
        <file>css/blue.css</file>
        <file>css/darkblack.css</file>
        <file>css/darkblue.css</file>
        <file>css/darkgray.css</file>
        <file>css/flatblack.css</file>
        <file>css/flatwhite.css</file>
        <file>css/gray.css</file>
        <file>css/lightblack.css</file>
        <file>css/lightblue.css</file>
        <file>css/lightgray.css</file>
        <file>css/psblack.css</file>
        <file>css/red.css</file>
        <file>css/silvery.css</file>
        <file>css/test.css</file>
        <file>css/界面调用方法.txt</file>
        <file>classes.txt</file>
        <file>res/pic/1.png</file>
        <file>res/pic/2.png</file>
        <file>res/pic/3.png</file>
        <file>res/pic/4.png</file>
        <file>res/pic/background-1.png</file>
        <file>res/pic/background-2.png</file>
        <file>res/pic/background-3.png</file>
        <file>res/pic/background-4.png</file>
        <file>res/pic/pwd.png</file>
        <file>res/pic/qq-hover.png</file>
        <file>res/pic/qq-old.png</file>
        <file>res/pic/qq.png</file>
        <file>res/pic/user_name.png</file>
        <file>res/pic/wb-hover.png</file>
        <file>res/pic/wb.png</file>
        <file>res/pic/wx-hover.png</file>
        <file>res/pic/wx.png</file>
        <file>res/pic/微信111.png</file>
        <file>res/pic/微博111.png</file>
        <file>res/pic/未标题-1.psd</file>
        <file>res/qss/style-1.qss</file>
        <file>res/qss/style-2.qss</file>
        <file>res/qss/style-3.qss</file>
        <file>res/qss/style-4.qss</file>
        <file>res/classes.txt</file>
        <file>res/yolov5s.onnx</file>
    </qresource>
</RCC>
